# Copy this file to .env and edit with your own values

# SpigotMC Credentials
SPIGOTMC_LOGIN = 'example@example.com'
SPIGOTMC_PASSWORD = 'password'

CLOUDPROXY_URL = 'http://localhost:8191/v1'

OUTPUT_FOLDER = 'plugins'
