# Copy this file to .env and edit with your own values

# SpigotMC Credentials
SPIGOTMC_LOGIN = 'example@example.com'
SPIGOTMC_PASSWORD = 'password'

CLOUDPROXY_URL = 'http://localhost:8191/v1'


# Output type, can be "basic" to save to disk or "s3" to save to S3
DESTINATION = 'basic'

# Basic destination config
OUTPUT_FOLDER = 'plugins'

# S3 destination config
